.display-flex(@value: center, @justify: flex-start) {
  display: flex;
  align-items: @value;
  justify-content: @justify;
}

.flex-direction(@value: column, @align: center, @justify: center) {
  display: flex;
  flex-direction: @value;
  align-items: @align;
  justify-content: @justify;
}

.flex-center {
  .display-flex(@justify: center);
}
.flex-column {
  .flex-direction();
}
