@color-primary: #2979ff;
@color-primary-dark: #2b85e4;
@color-primary-light: #ecf5ff;
@color-primary-disabled: #a0cfff;

@color-warning: #ff9900;
@color-warning-dark: #f29100;
@color-warning-light: #fdf6ec;
@color-warning-disabled: #fcbd71;

@color-success: #19be6b;
@color-success-dark: #18b566;
@color-success-light: #dbf1e1;
@color-success-disabled: #71d5a1;

@color-error: #fa3534;
@color-error-dark: #dd6161;
@color-error-light: #fef0f0;
@color-error-disabled: #fab6b6;

@color-info: #909399;
@color-info-dark: #82848a;
@color-info-light: #f4f4f5;
@color-info-disabled: #c8c9cc;

/**
文字颜色
**/
@color-text: #303133; // 主要颜色
@color-text-dark: #606266; // 常规颜色
@color-text-light: #909399; // 次要颜色
@color-placeholder: #c0c4cc; // 站位颜色

/**
边框颜色
**/
@color-border: #dcdfe6;
@color-border-dark: #e4e7ed;
@color-border-secondary: #ebeef5;
@color-border-light: #f2f6fc;
