.tp-switch {
  position: relative;
  display: inline-block;
  box-sizing: border-box;
  min-width: 44px;
  height: 22px;
  margin: 0;
  padding: 0;
  color: #000000d9;
  font-size: 14px;
  font-variant: tabular-nums;
  line-height: 1.5715;
  line-height: 22px;
  vertical-align: middle;
  list-style: none;
  background-color: #00000040;
  border: 0;
  border-radius: 100px;
  outline: none;
  cursor: pointer;
  transition: all 0.2s;
  -webkit-appearance: button;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  font-feature-settings: 'tnum';
}
.tp-switch-circle {
  position: absolute;
  top: 2px;
  left: 2px;
  width: 18px;
  height: 18px;
  background-color: #fff;
  border-radius: 50%;
  box-shadow: 0 2px 4px #00230b33;
  transition: all 0.2s ease-in-out;
}
.tp-switch-text {
  margin: 0 7px 0 25px;
  color: #fff;
  font-size: 12px;
  transition: margin 0.2s;
}
.tp-switch-checked {
  background-color: #1890ff;
  border-color: #1890ff;
  .tp-switch-circle {
    right: 2px;
    left: calc(100% - 18px - 2px);
  }
  .tp-switch-text {
    margin: 0 25px 0 7px;
  }
}
.tp-switch-disabled {
  cursor: not-allowed;
  opacity: 0.4;
}
