@color-primary: #2979ff;
@color-primary-light: #ecf5ff;
.tp-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 32px;
  margin-right: initial;
  margin-left: initial;
  padding: 0 15px;
  overflow: visible;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  border: 0;
  transform: translate(0, 0);
  &__normal {
    color: #fff;
    background-color: #333;
  }
  &__primary {
    color: #fff;
    background-color: #e54d42;
  }
}
