.tp-button {
  position: relative;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  box-sizing: border-box;
  height: 32px;
  margin-right: initial;
  margin-left: initial;
  padding: 0 15px;
  overflow: visible;
  font-size: 14px;
  line-height: 1;
  text-align: center;
  text-decoration: none;
  background-color: #fff;
  border: 0;
  border: 1px solid transparent;
  transform: translate(0, 0);
  &__normal {
    height: 35px;
    line-height: 35px;
  }
  &__small {
    height: 25px;
    line-height: 25px;
  }
  &__large {
    height: 40px;
    line-height: 40px;
  }
  &__plain {
    color: @color-text-dark;
    border: 1px solid @color-border;
  }
  &__primary {
    color: #fff;
    background-color: @color-primary;
  }
}
