@keyframes loading {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}

.tp-loading {
  position: relative;
  display: inline-block;
  width: @tp-loading-size;
  height: @tp-loading-size;

  &__ring {
    position: absolute;
    display: block;
    box-sizing: border-box;
    width: inherit;
    height: inherit;
    margin: 1px;
    border-color: @tp-loading-color transparent transparent transparent;
    border-style: solid;
    border-width: 1px;
    border-radius: 50%;
    animation: loading 1.2s cubic-bezier(0.5, 0, 0.5, 1) infinite;

    &:nth-child(1) {
      animation-delay: -0.45s;
    }

    &:nth-child(2) {
      animation-delay: -0.3s;
    }

    &:nth-child(3) {
      animation-delay: -0.15s;
    }
  }
}
